PORT=3000
<<<<<<< HEAD

MONGODB_CNN=mongodb://localhost:27017/colegio_amanecer

SECRETORPRIVATEKEY=Est03sMyPub1cK3y1609
=======
MONGODB_CNN=mongodb://localhost:27017/Api_ControlAcademico
>>>>>>> c52acb709b3eb06013654527bb25226375bc38c3
